; This is a list of known opcodes
; The format of this file is strict, each line represents a single opcode
; with metadata on that opcode seperated by commas.
; The first value is the opcode code as appears in the bin file.
; The second value is a list of arguments.  A table explaining the characters can be found below
; p = push to stack			a = pop from stack			B = uint_8
; W = uint_16				L = uint_32					l = int_32
; F = single				f = single					r = register (uint_8)
; R = register (uint_8)		w = uint16					j = list of labels
; J = list of labels		t = list of registers		T = list of registers
; s = string				S = string
; The third value a friendly name for the opcode.
; This file must be named opcode.txt to be read.
0x0000,,nop
0x0001,,ret
0x0002,,sync
0x0003,aL,exit
0x0004,W,thread
0x0005,,va_start
0x0006,,va_end
0x0007,W,va_call
0x0008,RR,let
0x0009,RI,leti
0x000A,RB,letb
0x000B,BW,letw
0x000C,RR,leta
0x000D,BW,leto
0x0010,R,set
0x0011,R,clear
0x0012,R,rev
0x0013,w,gset
0x0014,w,gclear
0x0015,w,grev
0x0016,w,glet
0x0017,wR,gget
0x0018,RR,add
0x0019,RI,addi
0x001A,RR,sub
0x001B,RI,subi
0x001C,RR,mul
0x001D,RI,muli
0x001E,RR,div
0x001F,RI,divi
0x0020,RR,and
0x0021,RI,andi
0x0022,RR,or
0x0023,RI,ori
0x0024,RR,xor
0x0025,RI,xori
0x0026,RR,mod
0x0027,RI,modi
0x0028,W,jmp
0x0029,W,call
0x002A,Wt,jmp_on
0x002B,Wt,jmp_off
0x002C,RRW,jmp_=
0x002D,RIW,jmpi_=
0x002E,RRW,jmp_!=
0x002F,RIW,jmpi_!=
0x0030,RRW,ujmp_>
0x0031,RLW,ujmpi_>
0x0032,RRW,jmp_>
0x0033,RIW,jmpi_>
0x0034,RRW,ujmp_<
0x0035,RLW,ujmpi_<
0x0036,RRW,jmp_<
0x0037,RIW,jmpi_<
0x0038,RRW,ujmp_>=
0x0039,RLW,ujmpi_>=
0x003A,RRW,jmp_>=
0x003B,RIW,jmpi_>=
0x003C,RRW,ujmp_<=
0x003D,RLW,ujmpi_<=
0x003E,RRW,jmp_<=
0x003F,RIW,jmpi_<=
0x0040,Rj,switch_jmp
0x0041,Rj,switch_call
0x0042,R,stack_push
0x0043,R,stack_pop
0x0044,RL,stack_pushm
0x0045,RL,stack_popm
0x0048,pR,arg_pushr
0x0049,pI,arg_pushl
0x004A,pB,arg_pushb
0x004B,pW,arg_pushw
0x004C,R,arg_pusha
0x004D,pW,arg_pusho
0x004E,ps,arg_pushs
0x0050,aLs,message
0x0051,aRs,list
0x0052,,fadein
0x0053,,fadeout
0x0054,aL,se
0x0055,aL,bgm
0x0058,aL,enable
0x0059,aL,disable
0x005A,as,window_msg
0x005B,as,add_msg
0x005C,,mesend
0x005D,R,gettime
0x005E,,winend
0x0060,R,npc_crt_V3
0x0061,aR,npc_stop
0x0062,aL,npc_play
0x0063,aR,npc_kill
0x0064,,npc_nont
0x0065,,npc_talk
0x0066,R,npc_crp_V3
0x0068,aL,create_pipe
0x0069,aRL,p_hpstat_V3
0x006A,aRL,p_dead_V3
0x006B,,p_disablewarp
0x006C,,p_enablewarp
0x006D,R,p_move_V3
0x006E,aL,p_look
0x0070,,p_action_disable
0x0071,,p_action_enable
0x0072,aR,disable_movement1
0x0073,aR,enable_movement1
0x0074,,p_noncol
0x0075,,p_col
0x0076,aRR,p_setpos
0x0077,,p_return_guild
0x0078,aL,p_talk_guild
0x0079,R,npc_talk_pl_V3
0x007A,aL,npc_talk_kill
0x007B,R,npc_crtpk_V3
0x007C,R,npc_crppk_V3
0x007D,R,npc_crptalk_v3
0x007E,aLL,p_look_at_V1
0x007F,R,npc_crp_id_V3
0x0080,,cam_quake
0x0081,,cam_adj
0x0082,,cam_zmin
0x0083,,cam_zmout
0x0084,R,cam_pan_V3
0x0087,R,pos_pipe_V3
0x0088,RR,if_zone_clear
0x0089,R,chk_ene_num
0x008A,R,unhide_obj
0x008B,R,unhide_ene
0x008C,R,at_coords_call
0x008D,R,at_coords_talk
0x008E,R,col_npcin
0x008F,R,col_npcinr
0x0090,aL,switch_on
0x0091,aL,switch_off
0x0092,aL,playbgm_epi
0x0093,aL,set_mainwarp
0x0094,RR,set_obj_param
0x0095,aLW,set_floor_handler
0x0096,aL,clr_floor_handler
0x0097,R,col_plinaw
0x0098,,hud_hide
0x0099,,hud_show
0x009A,,cine_enable
0x009B,,cine_disable
0x00A0,,unknownA0
0x00A1,W,set_qt_failure
0x00A2,W,set_qt_success
0x00A3,,clr_qt_failure
0x00A4,,clr_qt_success
0x00A5,W,set_qt_cancel
0x00A6,,clr_qt_cancel
0x00A8,R,pl_walk_V3
0x00B0,aLL,pl_add_meseta
0x00B1,W,thread_stg
0x00B2,R,del_obj_param
0x00B3,RR,item_create
0x00B4,RR,item_create2
0x00B5,RR,item_delete
0x00B6,RR,item_delete2
0x00B7,RR,item_check
0x00B8,aL,setevt
0x00B9,R,get_difflvl
0x00BA,W,set_qt_exit
0x00BB,,clr_qt_exit
0x00C0,R,particle_V3
0x00C1,aLs,npc_text
0x00C2,,npc_chkwarp
0x00C3,,pl_pkoff
0x00C4,R,map_designate
0x00C5,,masterkey_on
0x00C6,,masterkey_off
0x00C7,,window_time
0x00C8,,winend_time
0x00C9,R,winset_time
0x00CA,R,getmtime
0x00CB,aLWs,set_quest_board_handler
0x00CC,aL,clear_quest_board_handler
0x00CD,R,particle_id_V3
0x00CE,R,npc_crptalk_id_V3
0x00CF,,npc_lang_clean
0x00D0,,pl_pkon
0x00D1,RR,pl_chk_item2
0x00D2,,enable_mainmenu
0x00D3,,disable_mainmenu
0x00D4,,start_battlebgm
0x00D5,,end_battlebgm
0x00D6,as,disp_msg_qb
0x00D7,,close_msg_qb
0x00D8,aLL,set_eventflag_v3
0x00D9,,sync_leti
0x00DA,,set_returnhunter
0x00DB,,set_returncity
0x00DC,,load_pvr
0x00DD,,load_midi
0x00DE,R,unknownDE
0x00DF,aRL,npc_param_V3
0x00E0,,pad_dragon
0x00E1,aL,clear_mainwarp
0x00E2,R,pcam_param_V3
0x00E3,aRL,start_setevt_v3
0x00E4,,warp_on
0x00E5,,warp_off
0x00E6,R,get_slotnumber
0x00E7,R,get_servernumber
0x00E8,aLR,set_eventflag2
0x00E9,RR,res
0x00EA,RL,unknownEA
0x00EB,aL,enable_bgmctrl
0x00EC,R,sw_send
0x00ED,,create_bgmctrl
0x00EE,aL,pl_add_meseta2
0x00EF,aRL,sync_register
0x00F1,R,leti_fixed_camera_V3
0x00F2,,default_camera_pos1
0xF801,aRs,set_chat_callback?
0xF808,R,get_difficulty_level2
0xF809,R,get_number_of_player1
0xF80A,RR,get_coord_of_player
0xF80B,,enable_map
0xF80C,,disable_map
0xF80D,R,map_designate_ex
0xF80E,aL,unknownF80E
0xF80F,aL,unknownF80F
0xF810,aL,ba_initial_floor
0xF811,,set_ba_rules
0xF812,aL,unknownF812
0xF813,aL,unknownF813
0xF814,aL,unknownF814
0xF815,aL,unknownF815
0xF816,aL,unknownF816
0xF817,aL,unknownF817
0xF818,aL,unknownF818
0xF819,aL,unknownF819
0xF81A,aL,unknownF81A
0xF81B,aL,unknownF81B
0xF81C,as,ba_disp_msg
0xF81D,aL,death_lvl_up
0xF81E,aL,death_tech_lvl_up
0xF820,aL,cmode_stage
0xF821,R,unknownF821
0xF823,aL,unknownF823
0xF824,aL,unknownF824
0xF825,R,exp_multiplication
0xF826,R,exp_division?
0xF827,R,get_user_is_dead?
0xF828,RR,go_floor
0xF829,RR,get_player_kills
0xF82A,R,clear_player_kills
0xF82B,aLL,unlock_door2
0xF82C,aLL,lock_door2
0xF82D,R,if_switch_not_pressed
0xF82E,R,if_switch_pressed
0xF830,R,control_dragon
0xF831,,release_dragon
0xF838,R,shrink
0xF839,R,unshrink
0xF83A,R,unknownF83A
0xF83B,R,unknownF83B
0xF83C,R,display_clock2?
0xF83D,aL,unknownF83D
0xF83E,aL,delete_area_title?
0xF840,,load_npc_data
0xF841,W,get_npc_data
0xF848,R,give_damage_score
0xF849,R,take_damage_score
0xF84A,R,unk_score_F84A
0xF84B,R,unk_score_F84B
0xF84C,R,kill_score
0xF84D,R,death_score
0xF84E,R,unk_score_F84E
0xF84F,R,enemy_death_score
0xF850,R,meseta_score
0xF851,R,unknownF851
0xF852,aL,unknownF852
0xF853,,reverse_warps
0xF854,,unreverse_warps
0xF855,,set_ult_map
0xF856,,unset_ult_map
0xF857,as,set_area_title
0xF858,,unknownF858
0xF859,,unknownF859
0xF85A,R,equip_item
0xF85B,aLL,unequip_item
0xF85C,,unknownF85C
0xF85D,,unknownF85D
0xF85E,aL,unknownF85E
0xF85F,aL,unknownF85F
0xF860,,unknownF860
0xF861,aL,unknownF861
0xF862,,unknownF862
0xF863,R,unknownF863
0xF864,aLs,cmode_rank
0xF865,,award_item_name?
0xF866,,award_item_select?
0xF867,R,award_item_give_to?
0xF868,RR,unknownF868
0xF869,RR,unknownF869
0xF86A,RR,item_create_cmode
0xF86B,R,unknownF86B
0xF86C,R,award_item_ok?
0xF86D,,unknownF86D
0xF86E,,unknownF86E
0xF86F,aL,ba_set_lives
0xF870,aL,ba_set_tech_lvl
0xF871,aL,ba_set_lvl
0xF872,aL,ba_set_time_limit
0xF873,R,boss_is_dead?
0xF874,,unknownF874
0xF875,R,unknownF875
0xF876,R,unknownF876
0xF877,R,enable_techs
0xF878,R,disable_techs
0xF879,RR,get_gender
0xF87A,RR,get_chara_class
0xF87B,RR,take_slot_meseta
0xF87C,R,unknownF87C
0xF87D,R,unknownF87D
0xF87E,R,unknownF87E
0xF87F,RR,read_guildcard_flag
0xF880,R,unknownF880
0xF881,R,get_pl_name
0xF882,R,get_pl_class
0xF883,RR,players_in_range
0xF884,,unknownF884
0xF885,,unknownF885
0xF886,RR,unknownF886
0xF887,RR,unknownF887
0xF888,,ba_close_msg
0xF889,,unknownF889
0xF88A,RR,get_player_status
0xF88B,aRs,send_mail
0xF88C,R,get_game_version
0xF88D,R,chl_set_timerecord?
0xF88E,R,chl_get_timerecord?
0xF88F,R,unknownF88F
0xF890,,unknownF890
0xF891,aL,load_enemy_data
0xF892,W,get_physical_data
0xF893,W,get_attack_data
0xF894,W,get_resist_data
0xF895,W,get_movement_data
0xF896,RR,unknownF896
0xF897,RR,unknownF897
0xF898,RR,shift_left
0xF899,RR,shift_right
0xF89A,RR,get_random
0xF89B,,reset_map
0xF89C,R,disp_chl_retry_menu
0xF89D,,chl_reverser?
0xF89E,aL,unknownF89E
0xF89F,R,unknownF89F
0xF8A0,,unknownF8A0
0xF8A1,,unknownF8A1
0xF8A2,R,unknownF8A2
0xF8A3,,unknownF8A3
0xF8A4,R,unknownF8A4
0xF8A5,R,unknownF8A5
0xF8A6,R,unknownF8A6
0xF8A7,RR,unknownF8A7
0xF8A8,aL,unknownF8A8
0xF8A9,R,unknownF8A9
0xF8AA,R,unknownF8AA
0xF8AB,R,unknownF8AB
0xF8AC,R,unknownF8AC
0xF8AD,R,get_number_of_player2
0xF8AE,R,unknownF8AE
0xF8AF,R,unknownF8AF
0xF8B0,,unknownF8B0
0xF8B1,,unknownF8B1
0xF8B2,,unknownF8B2
0xF8B3,,unknownF8B3
0xF8B4,,unknownF8B4
0xF8B5,,unknownF8B5
0xF8B6,R,unknownF8B6
0xF8B7,R,unknownF8B7
0xF8B8,,unknownF8B8
0xF8B9,,chl_recovery?
0xF8BA,,unknownF8BA
0xF8BB,R,unknownF8BB
0xF8BC,L,set_episode
0xF8C6,,QEXIT
0xF8C7,RR,use_animation
0xF8C8,R,stop_animation
0xF8C9,RR,run_to_coord
0xF8CA,RR,set_slot_invincible
0xF8CB,R,set_slot_targetable
0xF8CC,R,set_slot_poison
0xF8CD,R,set_slot_paralyze
0xF8CE,R,set_slot_shock
0xF8CF,R,set_slot_freeze
0xF8D0,R,set_slot_slow
0xF8D1,R,set_slot_confuse
0xF8D2,R,set_slot_shifta
0xF8D3,R,set_slot_deband
0xF8D4,R,set_slot_jellen
0xF8D5,R,set_slot_zalure
0xF8D6,aR,fleti_fixed_camera
0xF8D7,aLR,fleti_locked_camera
0xF8D8,,default_camera_pos2
0xF8D9,,set_motion_blur
0xF8DA,,set_screen_b&w
0xF8DB,aLLLLRW,unknownF8DB
0xF8DC,RRW,NPC_action_string
0xF8DD,RR,get_pad_cond
0xF8DE,RR,get_button_cond
0xF8DF,,freeze_enemies
0xF8E0,,unfreeze_enemies
0xF8E1,,freeze_everything
0xF8E2,,unfreeze_everything
0xF8E3,R,restore_hp
0xF8E4,R,restore_tp
0xF8E5,R,close_chat_bubble
0xF8E6,RR,unknownF8E6
0xF8E7,RR,unknownF8E7
0xF8E8,RR,unknownF8E8
0xF8E9,RR,unknownF8E9
0xF8EA,RR,unknownF8EA
0xF8EB,RR,unknownF8EB
0xF8EC,RR,unknownF8EC
0xF8ED,RR,animation_check
0xF8EE,aLW,call_image_data
0xF8F0,,turn_off_bgm_p2
0xF8F1,,turn_on_bgm_p2
0xF8F2,aLLLLRW,load_unk_data
0xF8F3,aRLf,particle2
0xF901,RR,dec2float
0xF902,RR,float2dec
0xF903,RR,flet
0xF904,RF,fleti
0xF908,RR,fadd
0xF909,RF,faddi
0xF90A,RR,fsub
0xF90B,RF,fsubi
0xF90C,RR,fmul
0xF90D,RF,fmuli
0xF90E,RR,fdiv
0xF90F,RF,fdivi
0xF910,aLR,get_unknown_count?
0xF911,RR,get_stackable_item_count
0xF912,,freeze_and_hide_equip
0xF913,,thaw_and_show_equip
0xF914,aRW,set_paletteX_callback
0xF915,aR,activate_paletteX
0xF916,aR,enable_paletteX
0xF917,aL,restore_paletteX
0xF918,aL,disable_paletteX
0xF919,aLR,get_paletteX_activated
0xF91A,aLR,get_unknown_paletteX_status?
0xF91B,aR,disable_movement2
0xF91C,aR,enable_movement2
0xF91D,R,get_time_played
0xF91E,R,get_guildcard_total
0xF91F,R,get_slot_meseta
0xF920,aLR,get_player_level
0xF921,aLR,get_Section_ID
0xF922,aRR,get_player_hp
0xF923,aRR,get_floor_number
0xF924,RR,get_coord_player_detect
0xF925,abR,read_global_flag
0xF926,abR,write_global_flag
0xF927,RR,unknownF927
0xF928,R,floor_player_detect
0xF92A,,open_pack_select
0xF92B,R,item_select
0xF92C,R,get_item_id
0xF92D,aRRRRR,color_change
0xF92E,aLLLLLLLL,send_statistic?
0xF930,aLLLLLs,chat_box
0xF931,aLs,chat_bubble
0xF932,R,unknownF932
0xF934,aLLLLLfRs,scroll_text
0xF938,aLL,add_damage_to?
0xF939,aL,item_delete2
0xF93A,aLR,get_item_info
0xF93B,aL,item_packing1
0xF93C,aLL,item_packing2
0xF93D,aR,get_lang_setting?
0xF93E,aLWW,prepare_statistic?
0xF93F,,keyword_detect
0xF940,aRLs,Keyword
0xF941,aLR,get_guildcard_num
0xF942,,unknownF942
0xF943,,unknownF943
0xF944,aLR,get_wrap_status
0xF945,aL,initial_floor
0xF946,aRL,sin
0xF947,aRL,cos
0xF948,,unknownF948
0xF949,,unknownF949
0xF94A,R,boss_is_dead2?
0xF94B,R,unknownF94B
0xF94C,R,unknownF94C
0xF950,aL,BB_p2_menu
0xF951,BWBB,BB_Map_Designate
0xF952,R,BB_get_number_in_pack
0xF953,aLLLLLLWW,BB_swap_item
0xF954,aRR,BB_check_wrap
0xF955,aRRRWW,BB_exchange_PD_item
0xF956,aRRRRRWW,BB_exchange_PD_srank
0xF957,aRRRRRLWW,BB_exchange_PD_special
0xF958,aRRRRRLWW,BB_exchange_PD_percent
0xF959,aL,unknownF959
0xF95A,R,unknownF95A
0xF95B,,unknownF95B
0xF95C,aLRWW,BB_exchange_SLT
0xF95D,,BB_exchange_PC
0xF95E,aLff,BB_box_create_BP
0xF95F,aRRLWW,BB_exchange_PT
0xF960,aL,unknownF960
0xF961,R,unknownF961,